<!DOCTYPE html>
<!--
Instituto Tecnológico de Chihuahua II
Carrera: Ingeniería en Sistemas Computacionales
Materia: Programación Web

Aluma: Priscila Edith Gómez Rascón
Número de Control: 15551384

Página web en la que se presentará una colección
de canciones de un artista independiente.
-->
<html lang="es">
    <head>
        <title>Música</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Priscila Edith Gómez Rascón">
        <link rel="stylesheet" href="arte.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-color: #E6FCA0;
            }
        </style>
    </head>
    <body style="background-color: #F0FFFF">
        <h1 class="cabecera">Monk Turner</h1>
        <p>Monk Turner es un músico, compositor y productor americano. Conocido como "el defensor galáctico del album conceptual",
            Turner ha creado un número de álbumes conceptuales multigénero.</p>
        <p>Monk Turner ha colaborado con otros músicos: En su álbum Kaleidoscope (2012) ha incorporado a más de 40 artistas
            internacionalmente, y su álbum narrativo Emergency Songs (2011) es una co-creación con la cantante y letrista Alanna Lin
            (también conocida como Fasciona).</p>
        <hr>
        <div class="barra">
            <h2 class="activo">
                <a name="album">
                    Álbumes
                </a>
            </h2>
            <ul>
                <li>
                    <a href="#calen">
                        Calendar
                    </a>
                </li>
                <li>
                    <a href="#love">
                        Love Story
                    </a>
                </li>
                <li>
                    <a href="#coord">
                        Coordinates
                    </a>
                </li>
                <li>
                    <a href="#emer">
                        Emergency Songs
                    </a>
                </li>
                <li>
                    <a href="#kale">
                        Kaleidoscope
                    </a>
                </li>
                <li>
                    <a href="#god">
                        God Complex
                    </a>
                </li>
            </ul>
        </div>
        <div class="linea">
            <h3>
                <a name="calen">
                    Calendar
                </a>
            </h3>
            <img src="M_T_Ca.jpg" alt="calendar" class="album">
            <ol>
                <li>January 1st</li>
                <li>Valentines Day Directions for the Lonely</li>
                <li>March in March</li>
                <li>April Girl</li>
                <li>Merry May</li>
                <li>June (I Hate this Month)</li>
                <li>Hot July</li>
                <li>Agustus</li>
                <li>Labor Day Sale</li>
                <li>Halloween Night</li>
                <li>Turkey Time</li>
                <li>December Song</li>
            </ol>
            <a href="#album">Volver a inicio</a>
        </div>
        <div>
            <h3>
                <a name="love">
                    Love Story
                </a>
            </h3>
            <img src="M_T_L-S.jpg" alt="love story" class="album">
            <ol>
                <li>Get up, Do Your Thing</li>
                <li>Seeking</li>
                <li>Easy on the Eyes</li>
                <li>Game</li>
                <li>Wave a White Flag (Surrender)</li>
                <li>With You</li>
                <li>All the Time</li>
                <li>I Can't Without You</li>
                <li>Love Renewed</li>
                <li>If She Gives You Her Heart</li>
            </ol>
            <a href="#album">Volver a inicio</a>
        </div>
        <div class="linea">
            <h3>
                <a name="coord">
                    Coordinates
                </a>
            </h3>
            <img src="M_T_C.jpg" alt="coordinates" class="album">
            <ol>
                <li>MJ's Grave</li>
                <li>Freeway Parking Lot</li>
                <li>The Club</li>
                <li>New Downtown</li>
                <li>First and Central</li>
                <li>A Dive Bar off Main Street</li>
                <li>Rooftop Balcony</li>
                <li>A Place to Call Home</li>
                <li>Hola Que Paso (A Call from the Tuxtlas)</li>
                <li>The Hair Salon</li>
                <li>Trapped in my Head</li>
            </ol>
            <a href="#album">Volver a inicio</a>
        </div>
        <div>
            <h3>
                <a name="emer">
                    Emergency Songs
                </a>
            </h3>
            <img src="M_T_E-S.jpg" alt="emergency songs" class="album">
            <ol>
                <li>Letter to the Los Angeleans</li>
                <li>Where's my Horse?</li>
                <li>Trust (is Just a Word)</li>
                <li>Everything Already</li>
                <li>Did You Feel That? [DURING]</li>
                <li>HOLD ON!</li>
                <li>Lover Won't You Hold Me</li>
                <li>Prisoner</li>
                <li>Whatcha' Doin'</li>
                <li>After Disaster</li>
                <li>O Say Can You See the Future</li>
                <li>Start Again</li>
            </ol>
            <a href="#album">Volver a inicio</a>
        </div>
        <div class="linea">
            <h3>
                <a name="kale">
                    Kaleidoscope
                </a>
            </h3>
            <img src="M_T_K.jpg" alt="kaleidoscope" class="album">
            <ol>
                <li>The Illuminated Self (White)</li>
                <li>Totally (Blue)</li>
                <li>(Fuchsia)</li>
                <li>(Marron) Tourne en Rond</li>
                <li>(Beige)</li>
                <li>As I Am (Deep Sea Blue)</li>
                <li>(Chartreuse)</li>
                <li>I Know You're Out There (Zymenchlora)</li>
                <li>(Bistre)</li>
                <li>She's so (Grey)</li>
                <li>(Silver)</li>
                <li>Passing Through (Purple)</li>
                <li>(Solid Gold)</li>
                <li>You and Me (Cerulean)</li>
                <li>(Yellow)</li>
                <li>The (Green) Line</li>
                <li>(Tan)</li>
                <li>Princess (Magenta)</li>
            </ol>
            <a href="#album">Volver a inicio</a>
        </div>
        <div>
            <h3>
                <a name="god">
                    God Complex
                </a>
            </h3>
            <img src="M_T_G-C.jpg" alt="god complex" class="album">
            <ol>
                <li>Oh Yes You Will!!! (Zeus' Song)</li>
                <li>Let Me Heal You (Apollo's Song)</li>
                <li>Young Lovers for Every Occasion (Aphrodite's Song)</li>
                <li>Life is Better at Home (Hestia's Song)</li>
                <li>I'll Destroy Everything (Ares' Song)</li>
                <li>You Won't Go With a God (Hermes' Song)</li>
                <li>It's a Wicked Life (Hades' Song)</li>
                <li>A Strong Foundation (Athena's Song)</li>
                <li>A Lone Hunter (Artemis' Song)</li>
                <li>Bad Luck (Hephaestus' Song)</li>
                <li>But Then I Got Married (Hera's Song)</li>
                <li>I've Missed the Boat (Poseidon's Song)</li>
            </ol>
            <a href="#album">Volver a inicio</a>
        </div>
        <br>
        <p id="ext">Para más información hacer click <a href="http://monkturner.weebly.com/" target="_blank" id="externo">aquí</a></p>
        <br><br><br><br>
        <p id="aut">Autor:</p>
        <table id="alumno">
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Número de Control</th>
            </tr>
            <tr>
                <td>Priscila Edith</td>
                <td>Gómez Rascón</td>
                <td>15551384</td>
            </tr>
        </table>
        <p>Font Awesome icons:</p>
        <i class="fa fa-cloud"></i>
        <i class="fa fa-heart"></i>
        <i class="fa fa-cloud" style="color:red;"></i>
        <i class="fa fa-heart" style="color:red;"></i>
        <i class="fa fa-cloud"></i>
        <i class="fa fa-heart"></i>
        <i class="fa fa-cloud" style="color:green;"></i>
        <i class="fa fa-heart" style="color:green;"></i>
        <i class="fa fa-cloud"></i>
        <i class="fa fa-heart"></i>
        <i class="fa fa-cloud" style="color:blue;"></i>
        <i class="fa fa-heart" style="color:blue;"></i>
        <i class="fa fa-cloud"></i>
        <i class="fa fa-heart"></i>
        <i class="fa fa-cloud" style="color:purple;"></i>
        <i class="fa fa-heart" style="color:purple;"></i>
        <i class="fa fa-cloud"></i>
        <i class="fa fa-heart"></i>
        <i class="fa fa-cloud" style="color:orange;"></i>
        <i class="fa fa-heart" style="color:orange;"></i>
    </body>
</html>
