<!DOCTYPE html>
<!--
Instituto Tecnológico de Chihuahua II
Carrera: Ingeniería en Sistemas Computacionales
Materia: Programación Web

Aluma: Priscila Edith Gómez Rascón
Número de Control: 15551384

Página web en la que mostraré 1 de las sagas que, a mi parecer, es
de las más interesantes que podrían encontrarse.
-->
<html lang="es">
    <head>
        <title>Saga</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saga de Geralt de Rivia, escrita por Andrzej Sapkowski">
        <meta name="author" content="Priscila Edith Gómez Rascón">
        <link rel="stylesheet" href="saga.css">
        <script src="saga.js"></script>
    </head>
    <body>
        <h1>
            <a name="titulos">
                La saga de Geralt de Rivia
            </a>
        </h1>
        <span>Andrzej Sapkowski</span>
        <ol>
            <li>
                <a href="#acerca">
                    &spades; Acerca de... &spades;
                </a>
            </li>
            <li>
                <a href="#deseo">
                    &spades; Libro 1 &spades;
                </a>
            </li>
            <li>
                <a href="#destino">
                    &spades; Libro 2 &spades;
                </a>
            </li>
            <li>
                <a href="#elfos">
                    &spades; Libro 3 &spades;
                </a>
            </li>
            <li>
                <a href="#odio">
                    &spades; Libro 4 &spades;
                </a>
            </li>
            <li>
                <a href="#fuego">
                    &spades; Libro 5 &spades;
                </a>
            </li>
            <li>
                <a href="#golondrina">
                    &spades; Libro 6 &spades;
                </a>
            </li>
            <li>
                <a href="#lago">
                    &spades; Libro 7 &spades;
                </a>
            </li>
            <li>
                <a href="#retorno">
                    &spades; Libro 8 &spades;
                </a>
            </li>
            <li>
                <a href="#otros">
                    &spades; Otros libros &spades;
                </a>
            </li>
            <li>
                <a href="#alumno">
                    &spades; Creado por... &spades;
                </a>
            </li>
        </ol>
        <h3>
            <a name="acerca">
                Acerca de...
            </a>
        </h3>
        <div>
            La saga de Geralt de Rivia es una serie de cuentos y novelas de fantasía creada por Andrzej Sapkowski.
        </div>
        <div>
            Consta de ocho libros, en los que se narran las aventuras de una serie de personajes centrados en torno al brujo Geralt
            de Rivia, uno de los últimos brujos sobre la tierra.
        </div>
        <br>
        <a href="#titulos">Volver al inicio</a>
        <br><br>
        <div class="cajon">
            <h3>
                <a name="deseo">
                    El último deseo
                </a>
            </h3>
            <div>
                <div>Portada</div>
                <img src="A_S_GR1.jpg" height="310" width="200" alt="GR1" class="portada">
            </div>
            <div>
                <div>Resumen</div>
                Geralt de Rivia, brujo y mutante sobrehumano, se gana la vida como cazador de monstruos en una tierra de magia y
                maravilla: con sus dos espadas al hombro -la de acero para hombres, y la de plata para bestias- da cuenta de estriges,
                manticoras, grifos, vampiros, quimeras y lobisomes, pero sólo cuando amenazan la paz. Irónico, cínico, descreído y
                siempre errante, sus pasos le llevan de pueblo en pueblo ofreciendo sus servicios, hallando las más de las veces que
                los auténticos monstruos se esconden bajo rostros humanos. En su camino sorteará intrigas, elegirá el mal menor,
                debatirá cuestiones de precio, hollará el confín del mundo y realizará su último deseo: así comienzan las aventuras del
                brujo Geralt de Rivia.
            </div>
            <br>
            <a href="#titulos">Volver al inicio</a>
            <br><br>
            <h3>
                <a name="destino">
                    La espada del destino
                </a>
            </h3>
            <div>
                <div>Portada</div>
                <img src="A_S_GR2.jpg" height="310" width="200" alt="GR2" class="portada">
            </div>
            <div>
                <div>Resumen</div>
                El esperado regreso de Geralt de Rivia con nuevas aventuras. La vida de un brujo cazador de monstruos no es fácil.
                Tan pronto puede uno tener que meterse hasta el cuello en un estercolero para eliminar a la bestia carroñera que
                amenaza la ciudad, intentado no atrapar una infección incurable, como se puede encontrar unido a la cacería de uno
                de los últimos dragones, en la que la cuestión no es si los cazadores conseguirán matar a la pobre bestia, sino qué
                pasará cuando tengan que repartirse el botín. Magos, príncipes, estarostas, voievodas, druidas, vexlings, dríadas,
                juglares y criaturas de todo pelaje pueblan esta tierra, enzarzados en conflictos de supervivencia, codicia y amor, y
                entre ellos avanza, solitario, el brujo Geralt de Rivia.
            </div>
            <br>
            <a href="#titulos">Volver al inicio</a>
        </div>
        <div class="cajon">
            <h3>
                <a name="elfos">
                    La sangre de los elfos
                </a>
            </h3>
            <div>
                <div>Portada</div>
                <img src="A_S_GR3.jpg" height="310" width="200" alt="GR3" class="portada">
            </div>
            <div>
                <div>Resumen</div>
                Se acerca el tiempo de la espada y el hacha, la época de la tormenta salvaje. Se acerca el Tiempo del Invierno Blanco y
                de la Luz Blanca. El Tiempo de la Locura y el Tiempo del Odio, el Tiempo del Fin. El mundo morirá entre la escarcha y
                resucitará de nuevo junto con el nuevo sol. Resucitará de entre la Antigua Sangre, de Hen Ichaer, de la semilla
                sembrada. De la semilla que no germina sino que estalla en llamas. ¡Así será! ¡Contemplad las señales! Qué señales
                sean, yo os diré: primero se derramará sobre la tierra la sangre de los Aen Seidhe, la Sangre de los Elfos...
            </div>
            <br>
            <a href="#titulos">Volver al inicio</a>
            <br><br>
            <h3>
                <a name="odio">
                    Tiempo de odio
                </a>
            </h3>
            <div>
                <div>Portada</div>
                <img src="A_S_GR4.jpg" height="310" width="200" alt="GR4" class="portada">
            </div>
            <div>
                <div>Resumen</div>
                La catástrofe se abate sobre el mundo de Geralt de Rivia. Decir que la conocí sería una exageración. Pienso que,
                excepto el brujo y la hechicera, nadie la conoció de verdad jamás. Cuando la vi por vez primera no me causó especial
                impresión, incluso pese a las extraordinarias circunstancias que lo acompañaron. Sé de algunos que han afirmado que
                al instante, a primera vista, percibieron el hálito de la muerte que seguía a esta muchacha. A mí sin embargo me
                pareció completamente normal, y ya por entonces sabía yo que no era normal, por eso me esforcé en mirar, descubrir,
                percibir lo extraordinario en ella. Pero nada vi y nada percibí. Nada que pudiera haber sido señal, presentimiento ni
                profecía de los trágicos acontecimientos posteriores. Aquéllos de los que fue causa. Y aquéllos que ella misma provocó.
            </div>
            <br>
            <a href="#titulos">Volver al inicio</a>
        </div>
        <div class="cajon">
            <h3>
                <a name="fuego">
                    Bautismo de fuego
                </a>
            </h3>
            <div>
                <div>Portada</div>
                <img src="A_S_GR5.jpg" height="310" width="200" alt="GR5" class="portada">
            </div>
            <div>
                <div>Resumen</div>
                "Entonces" le dijo la profetisa al brujo: "Este consejo te doy: ponte botas de yerro, toma en la mano un bastón de yerro.
                Ve con tus botas de yerro hasta el fin del mundo y por el camino agita el bastón y riega todo con lágrimas. Ve a través
                de la agua y el fuego, no te detengas ni mires a tu alredor. Y cuando las almadreñas se te desgasten, cuando el bastón
                de yerro se deshaga, cuando el viento y el calor te sequen los ojos de tal forma que de ellos ni una lágrima acierte a
                escapar, entonces, en el fin del mundo, hallarás lo que buscas y lo que amas. Pudiera ser".
                <br>
                Y el brujo cruzó la agua y el fuego, sin mirar a su alrededor. Pero no se puso botas de yerro ni tomó bastón. Sólo llevó
                su espada de brujo. No escuchó las palabras de la profetisa. Y bien que hizo, porque era una mala profetisa."
                <br>
                Flourens Delannoy, Cuentos y leyendas Andrzej Sapkowski es el gran renovador de la literatura fantástica de nuestros
                tiempos, un genio del lenguaje y la caracterización cuya prosa ya ha hechizado a millones de lectores en todo el mundo.
            </div>
            <br>
            <a href="#titulos">Volver al inicio</a>
            <br><br>
            <h3>
                <a name="golondrina">
                    La torre de la golondrina
                </a>
            </h3>
            <div>
                <div>Portada</div>
                <img src="A_S_GR6.jpg" height="310" width="200" alt="GR6" class="portada">
            </div>
            <div>
                <div>Resumen</div>
                Penúltimo volumen de la saga que ha convulsionado la fantasía. Ciri, convertida en bandolera, se enfrenta al implacable
                asesino enviado tras ella por el emperador de Nilfgaard. La pequeña bruja es cada vez más mortífera y despiadada...
                pero tal vez no lo suficiente. Mientras tanto, la compañía de Geralt se interna en el sur, y Yennefer rastrea el océano
                en busca del escondite del mago traidor Vilgefortz, que puede estar relacionado con la muerte de los padres de Ciri.
                Como ya saben sus centenares de miles de lectores en toda Europa, con Sapkowski la aventura, la humanidad y la
                originalidad están aseguradas.
            </div>
            <br>
            <a href="#titulos">Volver al inicio</a>
        </div>
        <div class="cajon">
            <h3>
                <a name="lago">
                    La dama del lago
                </a>
            </h3>
            <div>
                <div>Portada</div>
                <img src="A_S_GR7.jpg" height="310" width="200" alt="GR7" class="portada">
            </div>
            <div>
                <div>Resumen</div>
                De las llamitas, algunas altas y poderosas eran, vivamente brillaban y con claridad, otras por su parte eran pequeñas,
                vacilantes y temblorosas, y oscurecíase su luz y amortiguábase a trechos. En el mismo final había una llamita pequeña
                y tan débil que apenas ardía, apenas se removía, ora brillando con gran esfuerzo, ora casi, casi apagándose del todo.
                <br>
                -¿De quién es ese fueguecillo moribundo? -preguntó el brujo.
                <br>
                -Tuyo -respondió la Muerte.
            </div>
            <br>
            <a href="#titulos">Volver al inicio</a>
            <br><br>
            <h3>
                <a name="retorno">
                    Camino sin retorno
                </a>
            </h3>
            <div>
                <div>Portada</div>
                <img src="A_S_GR8.jpg" height="310" width="200" alt="GR8" class="portada">
            </div>
            <div>
                <div>Resumen</div>
                "Lo recuerdo, pensó Geralt, lo recuerdo. Sí, allí, en las escaleras resbaladizas por la sangre del castillo de Rhys-Run,
                donde lucharon hombro con hombro, él y ella, el Lobo y la Gata, dos máquinas de dar muerte, inhumanas en su rapidez
                y crueldad porque los habían arrastrado hasta el final, enloquecidos, apoyados contra la pared. Sí, entonces los
                nilfgaardianos retrocedieron, llenos de miedo, ante el brillo y el silbido de sus hojas, y ellos fueron bajando despacio,
                hacia abajo por las escaleras del castillo de Rhys-Run, húmedas de sangre. Bajaron apoyados el uno en el otro, unidos,
                y delante de ellos caminaba la muerte, la muerte en forma de dos blancas hojas de espada. El frío y tranquilo Lobo y la
                loca Gata. El brillo de las hojas, el grito, la sangre, la muerte... Sí, entonces... Entonces... Ciri volvió a echarse los cabellos
                hacia atrás y entre sus mechones cenicientos brilló la nívea blancura de la ancha banda de su sien. Entonces se le
                volvieron blancos los cabellos a la muchacha." De "Algo termina, algo comienza" Andrzej Sapkowski es el gran
                renovador de la literatura fantástica de nuestros tiempos, un genio del lenguaje y la caracterización cuya prosa ya ha
                hechizado a millones de lectores en todo el mundo.
            </div>
            <br>
            <a href="#titulos">Volver al inicio</a>
        </div>
        <div class="cajon2">
            <h3>
                <a name="otros">
                    Otros libros
                </a>
            </h3>
            <iframe src="libros.html"></iframe>
            <br><br>
            <a href="#titulos">Volver al inicio</a>
        </div>
        <br><br>
        <div class="flex-container">
            <h3>
                <a name="alumno">
                    Creado por:
                </a>
            </h3>
            <section id="msj">
                ...
            </section>
            <br/>
            <button type="button" id="btnMensaje">
                Mostrar autor
            </button>
            <br/><br/>
            <a href="#titulos">Volver al inicio</a>
        </div>
        <br/>
        <p>&lt;&lt; Si quieres guardar la página presiona <kbd>Ctrl + S</kbd> &gt;&gt;</p>
    </body>
</html>
