<!DOCTYPE html>
<!--
Instituto Tecnológico de Chihuahua II
Carrera: Ingeniería en Sistemas Computacionales
Materia: Programación Web

Aluma: Priscila Edith Gómez Rascón
Número de Control: 15551384
-->
<html lang="es">
    <head>
        <title>Formulario 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <h2>Formulario 1: Manejo de formularios</h2>
        <hr>
        <form action="formulario1.php" method="post">
            Nombre:
            <input type="text" size="20" name="nombre" id="nombre">
            <br><br>
            Correo:
            <input type="text" size="20" name="correo" id="correo">
            <br><br>
            <input type="submit" value="    Enviar    ">
        </form>
    </body>
</html>
