<!DOCTYPE html>
<!--
Instituto Tecnológico de Chihuahua II
Carrera: Ingeniería en Sistemas Computacionales
Materia: Programación Web

Aluma: Priscila Edith Gómez Rascón
Número de Control: 15551384
-->
<html lang="es">
    <head>
        <title>Principal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <h2>Principal</h2>    
        <p>
            Para acceder a alguno de los ejemplos de formulario debe hacer clic
            en alguno de los links que se encuentran a continuación, el cual le
            redirigirá a la página correspondiente al formulario.
        </p> 
        <hr>
        <ol>
            <li>
                <a href="formulario1.html" target="_blank">
                    Formulario 1
                </a>
            </li>
            <li>
                <a href="formulario2.php" target="_blank">
                    Formulario 2
                </a>
            </li>
            <li>
                <a href="formulario3.php" target="_blank">
                    Formulario 3
                </a>
            </li>
            <li>
                <a href="formulario4.php" target="_blank">
                    Formulario 4
                </a>
            </li>
            <li>
                <a href="formulario5.php" target="_blank">
                    Formulario 5
                </a>
            </li>
        </ol>
    </body>
</html>
