<!DOCTYPE html>
<!--
Instituto Tecnológico de Chihuahua II
Carrera: Ingeniería en Sistemas Computacionales
Materia: Programación Web

Aluma: Priscila Edith Gómez Rascón
Número de Control: 15551384

Página web en la que mostraré 4 de los libros que más me han gustado,
así como también 1 de las trilogías que más me han gustado.
-->
<html lang="es">
    <head>
        <title>Libros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="libros.css">
    </head>
    <body>
        <h1>Mis libros favoritos</h1>
        <hr>
        <p>A pesar de que realmente me cuesta escoger unos pocos libros como mis favoritos, a continuación presentaré
            algunos de los libros que más me han gustado en el último año.</p>
        <p title="Alumna" id="alumna"><em>Priscila Edith Gómez Rascón</em></p>
        <h2>
            <a name="libros">
                Libros
            </a>
        </h2>
        <ul style="list-style-type:square">
            <li>
                <a href="#blaze">
                    Blaze
                </a>
            </li>
            <li>
                <a href="#metro">
                    Metro 2033
                </a>
            </li>
            <li>
                <a href="#lluvia">
                    Un hombre toca a la puerta bajo la lluvia
                </a>
            </li>
            <li>
                <a href="#mano">
                    Una mano fuerte
                </a>
            </li>
            <li>
                <a href="#principe">
                    Príncipe Cautivo
                </a>
            </li>
        </ul>
        <br>
        <h3>
            <a name="#blaze">
                Blaze
            </a>
        </h3>
        <p>
            <strong>Autor:</strong> Stephen King
        </p>
        <table style="width:100%" class="tabla">
            <tr class="tabla">
                <th class="tabla">Portada</th>
                <th class="tabla">Sinopsis</th>
            </tr>
            <tr class="tabla">
                <td class="tabla">
                    <img src="S_K_B.jpg" height="310" width="200" alt="Blaze" class="portada">
                </td>
                <td class="tabla">
                    Con la ayuda de un muerto, Blaze ha logrado perpetrar el crimen del siglo.<br><br>
                    Clay Blaisdell, llamado Blaze por todos, mide dos metros y pesa ciento treinta y seis kilos. Es un verdadero gigante.
                    Sin embargo, hasta conocer a George Rackley nunca había hecho nada grande. George le enseñó cien maneras de
                    estafar a la gente e ideó para él un plan ambicioso: secuestrar a un niño rico.<br><br>
                    La familia Gerard es multimillonaria y el nuevo retoño del clan valdrá muchos de estos millones. Solo hay un
                    problema: cuando llega el momento de ponerlo todo en marcha, George, el cerebro de la operación (y de todo lo
                    que hacen), muere. O quizá no.
                </td>
            </tr>
        </table>
        <br>
        <a href="#libros">Volver al inicio</a>
        <br><br>
        <h3>
            <a name="metro">
                Metro 2033
            </a>
        </h3>
        <p>
            <strong>Autor:</strong> Dmitry Glukhovsky
        </p>
        <table style="width:100%" class="tabla">
            <tr class="tabla">
                <th class="tabla">Portada</th>
                <th class="tabla">Sinopsis</th>
            </tr>
            <tr class="tabla">
                <td class="tabla">
                    <img src="D_G_M2033.jpg" height="310" width="200" alt="Metro 2033" class="portada">
                </td>
                <td class="tabla">
                    Año 2033, Moscú. Los supervivientes de la terrible guerra nuclear que ha devastado el mundo se han refugiado
                    bajo tierra, en la red del metro. En cada una de las estaciones, convertidas en pequeñas ciudades Estado, sus
                    habitantes se agrupan en torno a las más diversas ideologías, religiones o movidos por un único objetivo: impedir
                    una invasión de las criaturas mutantes del exterior.
                </td>
            </tr>
        </table>
        <br>
        <a href="#libros">Volver al inicio</a>
        <br><br>
        <h3>
            <a name="lluvia">
                Un hombre toca a la puerta bajo la lluvia
            </a>
        </h3>
        <p>
            <strong>Autor:</strong> Rodolfo Pérez Valero
        </p>
        <table style="width:100%" class="tabla">
            <tr class="tabla">
                <th class="tabla">Portada</th>
                <th class="tabla">Sinopsis</th>
            </tr>
            <tr class="tabla">
                <td class="tabla">
                    <img src="R_P_V_UHTPBL.jpg" height="310" width="200" alt="Un hombre toca a la puerta bajo la lluvia"
                         class="portada">
                </td>
                <td class="tabla">
                    Entre los narradores policiacos latinoamericanos, el cuento no ha sido afortunado. Si excluimos dos o tres, los
                    narradores del género negro buscan la longitud de la novela que les permite desplegar tramas y personajes,
                    ciudades y paraísos pervertidos.<br><br>
                    Rodolfo Pérez Valero, en cambio, tiene esa agilidad de la trama corta que le permite amarrar en media docena de
                    cuartillas una anécdota y sus historias se han tornado cada vez más ingeniosas.
                </td>
            </tr>
        </table>
        <br>
        <a href="#libros">Volver al inicio</a>
        <br><br>
        <h3>
            <a name="mano">
                Una mano fuerte
            </a>
        </h3>
        <p>
            <strong>Autor:</strong> Catt Ford
        </p>
        <table style="width:100%" class="tabla">
            <tr class="tabla">
                <th class="tabla">Portada</th>
                <th class="tabla">Sinopsis</th>
            </tr>
            <tr class="tabla">
                <td class="tabla">
                    <img src="C_F_UMF.jpg" height="310" width="200" alt="Una mano fuerte" class="portada">
                </td>
                <td class="tabla">Nicholas Sayers necesita dinero para la universidad, así que acepta trabajar como el asistente del
                    infame fotógrafo Damian Wolfe. Solo le tomarán fotografías, ¿correcto? Incorrecto. Aunque Nick nunca se
                    preguntó qué clase de hombre es o lo que desea de la vida, trabajar para Damian durante una sesión fotográfica de
                    bondage y sadomasoquismo (BSDM) le abre los ojos a todo tipo de posibilidades sexuales y muchas de ellas
                    incluyen al atractivo Sr. Wolfe.<br><br>
                    Damian tiene serias dudas de involucrarse con el joven que desconoce por completo el estilo de vida BDSM, pero el
                    enfoque divertido y aventurero de Nick ante las nuevas experiencias es demasiado atrayente como para resistirse.
                    Aunque sabe que podría cometer un error, Damian acepta a Nick en su vida.<br><br>
                    Coquetear con el control, la sumisión y el dolor excita a Nick más de lo que imaginó posible. Con Damian, Nick
                    aprende a descubrir sus deseos ocultos y descubre que ceder el control no lo hace débil… Darle a alguien más el
                    control de su placer sexual simplemente lo incrementa. Cuestión que es similar para Damian. El control lo excita.
                    Así que comienzan a explorar juntos estas experiencias sensuales y ninguno de ellos espera encontrar el amor de
                    esa forma.
                </td>
            </tr>
        </table>
        <br>
        <a href="#libros">Volver al inicio</a>
        <br><br>
        <h3>
            <a name="principe">
                Príncipe Cautivo
            </a>
        </h3>
        <p><strong>Autor:</strong> C. S. Pacat<br><br>
            Tabla con las características de cada uno de los libros de la trilogía:
        </p>
        <table style="width:100%">
            <tr>
                <th>Título</th>
                <th>Sinopsis</th> 
                <th>Portada</th>
            </tr>
            <tr>
                <td>Príncipe Cautivo Vol. I</td>
                <td>Damen es un héroe guerrero de su pueblo y el heredero legítimo del trono de Akielos, pero cuando su medio
                    hermano toma el poder, Damen es capturado, despojado de su identidad y enviado al servicio del príncipe de una
                    nación enemiga como esclavo de placer.<br><br>
                    Su nuevo amo es hermoso, manipulador y peligroso; el príncipe Laurent personifica lo peor de la Corte de Vere. Sin
                    embargo, dentro de la insidiosa red política vereciana, nada es lo que parece; cuando Damen se encuentra atrapado
                    en el juego de intrigas referentes a la sucesión al trono, deberá colaborar con Laurent para sobrevivir y salvar a su
                    país.<br><br>
                    Damen solo tiene una estrategia: nunca, jamás, revelar su verdadera identidad. Porque el hombre que más necesita
                    es también aquel que tiene más razones para odiarle que ningún otro...
                </td> 
                <td>
                    <img src="C_S_P_PC1.jpg" height="310" width="200" alt="Príncipe Cautivo I" class="portada1">
                </td>
            </tr>
            <tr>
                <td>Príncipe Cautivo Vol. II</td>
                <td>"Este era el más poderoso de los señores de Vere desplegando sus estandartes para la guerra."<br><br>
                    Con su país al borde de la guerra, Damen y su nuevo amo el Príncipe Laurent deben intercambiar las intrigas del
                    palacio por la fuerza arrolladora del campo de batalla a medida que viajan a la frontera para evitar un complot
                    mortal.<br><br>
                    Obligado a ocultar su identidad, Damen se siente atraído por el peligroso, carismático Laurent. Pero a medida que
                    la confianza en ciernes entre los dos hombres se profundiza, la verdad de los secretos de ambos, de sus pasados,
                    permanece suspendida para surgir con un culminante golpe mortal...
                </td> 
                <td><img src="C_S_P_PC2.jpg" height="310" width="200" alt="Príncipe Cautivo II" class="portada1"></td>
            </tr>
            <tr>
                <td>Príncipe Cautivo Vol. III</td>
                <td>Con la identidad ya revelada, Damen deberá hacerle frente a su amo, el Príncipe Laurent, como Damianos de
                    Akielos, el hombre a quien Laurent ha jurado matar.<br><br>
                    Al borde de una batalla trascendental, el futuro de ambos países pende de un hilo. Las fuerzas de Kastor se
                    concentran en el sur. En el norte, los ejércitos del Regente se movilizan para la guerra. La única esperanza que tiene
                    Damen de reclamar su trono es luchar junto a Laurent en contra de sus usurpadores.<br><br>
                    Forzados a una alianza incómoda, los dos príncipes se adentran en el interior de Akielos, donde tendrán que
                    enfrentarse aún al más peligroso de sus oponentes. Pero incluso si la frágil confianza que han construido sobrevive
                    a la revelación de la identidad de Damen, ¿podrán resistir la última jugada mortal del Regente por el trono?
                </td> 
                <td><img src="C_S_P_PC3.jpg" height="310" width="200" alt="Príncipe Cautivo III" class="portada1"></td>
            </tr>
        </table>
        <br>
        <a href="#libros">Volver al inicio</a>
    </body>
</html>

<!--
P.D.: Espero que no haya problema por no haber utilizado absolutamente todas las características presentadas en el curso de
www.w3schools.com, pues he pensado que con las propiedades que he utilizado sería suficiente para la presentación del trabajo.
-->
