/*
Instituto Tecnológico de Chihuahua II
Carrera: Ingeniería en Sistemas Computacionales
Materia: Programación Web

Aluma: Priscila Edith Gómez Rascón
Número de Control: 15551384
*/

*{
    background-color: #feffff;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

iframe{
    width: 100%;
    height: 500px;
}

h2, h3{
    text-align: center;
    margin: 1px;
}

p{
    margin: 4px;
}

ol{
    list-style-type: none;
    margin: 5;
    padding: 0;
    overflow: hidden;
    font-weight: bold;
}

li{
    float: left;
}
li a{
    display: block;
    color: darkslategray;
    text-align: justify;
    padding: 11px;
    text-decoration: none;
}
li a:hover{
    background-color: #D8DDEC;
}

a:link{
    color: midnightblue;
    text-decoration: none;
}
a:visited{
    color: darkgreen;
    text-decoration: none;
}
a:hover{
    color: darkred;
    background-color: transparent;
    text-decoration: underline;
}
a:active{
    color: darkslateblue;
    background-color: transparent;
    text-decoration: underline;
}

.sub, .sub2{
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
}
