<!DOCTYPE html>
<!--
Instituto Tecnológico de Chihuahua II
Carrera: Ingeniería en Sistemas Computacionales
Materia: Programación Web

Aluma: Priscila Edith Gómez Rascón
Número de Control: 15551384

Página donde se muestran todos los arreglos creados
en el documento arreglosagregareliminar.js
-->
<html lang="es">
    <head>
        <title>Eliminar y agregar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="arreglos.css">
        <script src="arreglosagregareliminar.js"></script>
    </head>
    <body>
        <h2>Métodos para agregar y eliminar</h2>
        <p>
            Se agrega un elemento al final del arreglo 4 [método push()]:
        </p>
        <div id="divArrPush">
            Push
        </div>
        <button id="btnAgrega">Añadir "Tigre"</button>
        <br><br>
        <p>
            Se elimina el último elemento del arreglo 4 [método pop()]:
        </p>
        <div id="divArrPop">
            Pop
        </div>
        <button id="btnElimina">Eliminar último</button>
        <br><br>
        <p>
            Se agrega un elemento en la posición 2 del arreglo 3 [método splice()]:
        </p>
        <div id="divArrSplice">
            Splice
        </div>
        <button id="btnAgregaSeg">Añadir "Conejo"</button>
        <br><br>
        <p>
            Se agrega un elemento en la primera posición del arreglo 1 [método unshift()]:
        </p>
        <div id="divArrUnshift">
            Unshift
        </div>
         <button id="btnAñadePrim">Añadir "Sebastián"</button>
        <br><br>
        <p>
            Se elimina el primer elemento del arreglo 1 y "mueve" el resto de elementos a la izquierda [método shift()]:
        </p>
        <div id="divArrShift">
            Shift
        </div>
         <button id="btnEliminaPrim">Eliminar primero</button>
    </body>
</html>
