<!DOCTYPE html>
<!--
Instituto Tecnológico de Chihuahua II
Carrera: Ingeniería en Sistemas Computacionales
Materia: Programación Web

Aluma: Priscila Edith Gómez Rascón
Número de Control: 15551384

Página donde se muestran todos los arreglos creados
en el documento arreglosordenar.js
-->
<html lang="es">
    <head>
        <title>Ordenar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="arreglos.css">
        <script src="arreglosordenar.js"></script>
    </head>
    <body>
        <h2>Métodos para ordenar</h2>
        <p>
            Los elementos del arreglo 1 se ordenan inversamente [método reverse()]:
        </p>
        <div id="divArrRev">
            Reverse
        </div>
        <button id="btnInverso">Ordenar Inverso</button>
        <br><br>
        <p>
            Los elementos del arreglo 1 se ordenan alfabética y ascendentemente  [método sort()]:
        </p>
        <div id="divArrSortI">
            Sort 1
        </div>
        <button id="btnAlfaAsc">Ordenar Alfabética y Ascendentemente </button>
        <br><br>
        <p>
            Los elementos del arreglo 5 se ordenan numérica y ascendentemente [método sort()]:
        </p>
        <div id="divArrSortII">
            Sort 2
        </div>
        <button id="btnNumAsc">Ordenar Numérica y Ascendentemente</button>
        <br><br>
        <p>
            Los elementos del arreglo 5 se ordenan numérica y descendentemente [método sort()]:
        </p>
        <div id="divArrSortIII">
            Sort 3
        </div>
        <button id="btnNumDes">Ordenar Numérica y Descendentemente</button>
        <br><br>
        <p>
            Los elementos del arreglo 5 se ordenan numérica o alfabéticamente [método sort()]:
        </p>
        <div id="divArrSortIV">
            Sort 4
        </div>
        <button id="btnAlfaNum">Ordenar Alfabéticamente</button>
        <button id="btnNumAlfa">Ordenar Numéricamente</button>
        <br><br>
        <p>
            Los elementos del arreglo 5 se ordenan aleatoriamente [método sort()]:
        </p>
        <div id="divArrSortV">
            Sort 5
        </div>
        <button id="btnRandom">Ordenar Aleatoriamente</button>
        <br><br>
        <p>
            Los elementos del arreglo 6 se ordenan por su propiedad numérica [método sort()]:
        </p>
        <div id="divArrSortVI">
            Sort 6
        </div>
        <button id="btnNumProp">Ordenar Propiedad Numérica</button>
        <br><br>
        <p>
            Los elementos del arreglo 6 se ordenan por su propiedad string [método sort()]:
        </p>
        <div id="divArrSortVII">
            Sort 7
        </div>
        <button id="btnTxtProp">Ordenar Propiedad String</button>
    </body>
</html>
