<!DOCTYPE html>
<!--
Instituto Tecnológico de Chihuahua II
Carrera: Ingeniería en Sistemas Computacionales
Materia: Programación Web

Aluma: Priscila Edith Gómez Rascón
Número de Control: 15551384

Página donde se muestran todos los arreglos creados
en el documento arreglosseleccionar.js
-->
<html lang="es">
    <head>
        <title>Seleccionar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="arreglos.css">
        <script src="arreglosseleccionar.js"></script>
    </head>
    <body>
        <h2>Métodos para seleccionar</h2>
        <p>
            Arreglos 2 y 3 concatenados [método concat()]:
        </p>
        <div id="divArrConD">
            Concat 1
        </div>
        <br>
        <p>
            Arreglos 2, 3 y 4 concatenados [método concat()]:
        </p>
        <div id="divArrConT">
            Concat 2
        </div>
        <br>
        <p>
            Arreglo 1 con sus elementos unidos, utilizando como separador el símbolo "-" [método join()]:
        </p>
        <div id="divArrJo">
            Join
        </div>
        <br>
        <p>
            Arreglo 1 como un string separado por comas [método toString()]:
        </p>
        <div id="divArrStr">
            toString
        </div>
        <br>
        <p>
            Se seleccionan los animales carnívoros (elementos entre las posiciones 1 y 5) del arreglo 4 [método slice()]:
        </p>
        <div id="divArrSlice">
            Slice
        </div>
    </body>
</html>
