<!DOCTYPE html>
<!--
Instituto Tecnológico de Chihuahua II
Carrera: Ingeniería en Sistemas Computacionales
Materia: Programación Web

Aluma: Priscila Edith Gómez Rascón
Número de Control: 15551384

Página donde se muestran todos los arreglos creados
en el documento arreglosprincipal.js
-->
<html lang="es">
    <head>
        <title>Arreglos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="arreglos.css">
        <script src="arreglosprincipal.js"></script>
    </head>
    <body>
        <h2>Arreglos JavaScript</h2>
        <p>
            Se muestran los arreglos creados siguiendo los tutoriales de la página
            <a href="https://www.w3schools.com">W3Schools</a>.
        </p>
        <p>
            Así como también los métodos que se pueden utilizar en ellos, organizados
            en tres categorías &laquo;Seleccionar&raquo;, &laquo;Agregar y eliminar&raquo;
            y &laquo;Ordenar&raquo;.
        </p>
        <hr>
        <h3>
            Arreglos:
        </h3>
        <ol>
            <li>
                <div id="divArrI">
                    Arreglo 1
                </div>
            </li>
            <li>
                <div id="divArrII">
                    Arreglo 2
                </div>
            </li>
            <li>
                <div id="divArrIII">
                    Arreglo 3
                </div>
            </li>
            <li>
                <div id="divArrIV">
                    Arreglo 4
                </div>
            </li>
            <li>
                <div id="divArrV">
                    Arreglo 5
                </div>
            </li>
            <li>
                <div id="divArrVI">
                    Arreglo 6
                </div>
            </li>
        </ol>
        <br>
        <iframe src="arreglosseleccionar.html" class="pequeño"></iframe>
        <br>
        <iframe src="arreglosagregareliminar.html" class="mediano"></iframe>
        <br>
        <iframe src="arreglosordenar.html" class="grande"></iframe>
    </body>
</html>
