/*
Instituto Tecnológico de Chihuahua II
Carrera: Ingeniería en Sistemas Computacionales
Materia: Programación Web

Aluma: Priscila Edith Gómez Rascón
Número de Control: 15551384
*/

body{
    background-color: #feffff;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
span{
    color: crimson;
}
h3{
    font-size: 22px;
    text-align: center;
}
hr{
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 10px -40px;
    margin-bottom: 30px
}
a{
    text-decoration: none;
    color: #003333;
}
i{
    color: #006969;
}

input[type=text], input[type=password]{
    width: 94%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding-left: 5px;
    font-size: 16px;
}
input[type=submit]{
    width: 100%;
    background-color: #549ACC;
    color: #000;
    border: 2px solid #3064FF;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 5px;
}

#principal{
    margin-top: 150px;
    margin-left: 500px;
}
#inisesion{
    width: 300px;
    border-radius: 10px;
    border: 2px solid #ccc;
    padding: 10px 40px 25px;
    margin-top: 70px;
}
#perfil{
    padding: 50px;
    border: 2px dashed black;
    font-size: 20px;
    background-color: #e1f2f2;
}
#finsesion{
    float: right;
    padding: 5px;
    border: 2px dashed black;
}
